<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_show_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daavatapps.abozar.toolbar.ShowCards">

     <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewApplication"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp"
         card_view:cardElevation="5dp"
         card_view:cardPreventCornerOverlap="true"
         card_view:cardUseCompatPadding="true"




         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgApplication"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/application"
                android:focusable="false"

                />

            <TextView
                android:layout_gravity="right"
                android:id="@+id/txtTitleApp"
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@+id/imgApplication"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="1"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:paddingRight="1dp"
                android:layout_marginRight="1dp"
                android:textSize="15dp"
                android:textStyle="bold" />



             <android.support.design.widget.CoordinatorLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_alignParentBottom="true"
                 android:layout_below="@+id/txtTitleApp"

                 >

                 <android.support.design.widget.FloatingActionButton
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="90dp"
                     android:layout_marginLeft="5dp"
                     app:fabSize="normal"
                     android:elevation="8dp"
                     app:rippleColor="#7e064a"
                     android:id="@+id/fab"
                     android:src="@drawable/informationmd"
                     />
             </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>


